# devbunch

./: .gitignore  .gitmodules  .maven-dockerignore  Dockerfile  Jenkinsfile  README.md  pom.xml  run.sh
.github/ISSUE_TEMPLATE/: custom.md
collector/: pom.xml
collector/src/main/java/com/devbunch/feedcollector/: BatchConfiguration.java  FeedCollectorApplication.java
collector/src/main/java/com/devbunch/feedcollector/converter/: FeedItemConverter.java
collector/src/main/java/com/devbunch/feedcollector/processor/: FeedItemProcessor.java
collector/src/main/java/com/devbunch/feedcollector/properties/: FeedCollectorProperties.java
collector/src/main/java/com/devbunch/feedcollector/reader/: CollectorPersistingStore.java  FeedItemReader.java
collector/src/main/java/com/devbunch/feedcollector/reader/dto/: FeedLastInfo.java  FeedLastInfoCollection.java
collector/src/main/java/com/devbunch/feedcollector/scheduler/: BatchScheduler.java
collector/src/main/java/com/devbunch/feedcollector/writer/: FeedItemSender.java
collector/src/main/resources/: application-local.yml  application-pro.yml  application-stage.yml  application.yml
collector/src/main/resources/opml/: engineering_blogs.opml
collector/src/test/java/com/devbunch/feedcollector/reader/: CollectorPersistingStoreTest.java  FeedItemReaderIntegrationTest.java
collector/src/test/java/com/devbunch/feedcollector/writer/: FeedItemSenderTest.java
collector/src/test/resources/opml/: engineering_blogs.opml
devbunch-collector/: pom.xml
devbunch-collector/src/main/java/com/devbunch/feedcollector/: BatchConfiguration.java
devbunch-collector/src/main/java/com/devbunch/feedcollector/converter/: FeedItemConverter.java
devbunch-collector/src/main/resources/: application.yml
devbunch-collector/src/main/resources/opml/: engineering_blogs.opml
devbunch-collector/src/test/java/com/devbunch/feedcollector/: DevbunchCollectorApplicationTests.java
devbunch-extractor/: pom.xml
devbunch-extractor/src/main/java/com/devbunch/extractor/: FeedExtractorConfiguration.java
devbunch-extractor/src/main/java/com/devbunch/extractor/crawler/: ICrawler.java
devbunch-extractor/src/main/java/com/devbunch/extractor/crawler/service/: ExtractorFactoryMethod.java  ExtractorService.java
devbunch-extractor/src/main/java/com/devbunch/extractor/crawler/util/: JsoupUtil.java
devbunch-extractor/src/main/resources/: application.yml
devbunch-graph-model/: pom.xml
devbunch-graph-model/src/main/java/com/devbunch/graphmodel/: DevbunchGraphModelApplication.java
devbunch-graph-model/src/main/java/com/devbunch/graphmodel/consumer/: Receiver.java
devbunch-graph-model/src/main/java/com/devbunch/graphmodel/mapper/: FeedItemToPostMapper.java
devbunch-graph-model/src/main/java/com/devbunch/graphmodel/repository/: PostRepository.java
devbunch-graph-model/src/main/resources/: application.yml
devbunch-graph-model/src/test/java/com/devbunch/graphmodel/: GraphModelApplicationTests.java
devbunch-model/: .gitignore  pom.xml
docker/: docker-compose.yml
docker/confluentinc/kafka-connect-elasticsearch-4.1.0/: .gitignore  pom.xml
docker/jenkins/: Dockerfile  README.md  docker-compose.yml  plugins.txt
docker/jenkins/config/: java.groovy  maven.groovy  security.groovy  sonarAndArtifactory.groovy  workflow.groovy
extractor/: README.md  pom.xml
extractor/src/main/java/com/devbunch/extractor/: FeedExtractorApplication.java
extractor/src/main/java/com/devbunch/extractor/crawler/: CommonCrawler.java  PostCrawler.java
extractor/src/main/java/com/devbunch/extractor/crawler/config/: CrawlerConfig.java
extractor/src/main/java/com/devbunch/extractor/crawler/dto/: PostDTO.java
extractor/src/main/java/com/devbunch/extractor/crawler/enums/: FieldNameExtractor.java
extractor/src/main/java/com/devbunch/extractor/crawler/persistence/model/: ExternalExtractorDataEntity.java
extractor/src/main/java/com/devbunch/extractor/crawler/persistence/repository/: ExternalExtractorDataJpaRepository.java
extractor/src/main/java/com/devbunch/extractor/crawler/service/: ExternalExtractorService.java  ExtractorFactoryMethod.java
extractor/src/main/java/com/devbunch/extractor/crawler/util/: Constant.java  PropertiesLoader.java
extractor/src/main/resources/: application-local.yml  application-pro.yml  application-stage.yml  application.yml  data.sql
extractor/src/test/java/com/devbunch/extractor/crawler/service/: ExtractorFactoryMethodTest.java
graph-api/: pom.xml
graph-api/src/main/kotlin/com/devbunch/graphapi/: GraphApiApplication.kt
graph-api/src/main/kotlin/com/devbunch/graphapi/controller/: TopicController.kt
graph-api/src/test/kotlin/com/devbunch/graphapi/: GraphApiApplicationTests.kt
graph-model/: pom.xml
graph-model/src/main/java/com/devbunch/graphmodel/: GraphModelApplication.java
graph-model/src/main/java/com/devbunch/graphmodel/consumer/: Receiver.java  ReceiverConfig.java
graph-model/src/main/java/com/devbunch/graphmodel/domain/: Post.java  Tag.java  Topic.java
graph-model/src/main/java/com/devbunch/graphmodel/repository/: PostRepository.java  TopicRepository.java
graph-model/src/main/java/com/devbunch/graphmodel/service/: IPostService.java  PostService.java
graph-model/src/main/resources/: application-local.yml  application-pro.yml  application-stage.yml  application.yml
graph-model/src/test/java/com/devbunch/graphmodel/: DevbunchGraphModelApplicationTests.java
model/: LICENSE  README.md  pom.xml
model/src/main/java/com/devbunch/model/: FeedItem.java
search-api/: pom.xml
search-api/src/main/kotlin/com/devbunch/searchapi/: SearchApiApplication.kt
search-api/src/main/kotlin/com/devbunch/searchapi/config/: SearchApiConfig.kt
search-api/src/main/kotlin/com/devbunch/searchapi/controller/: SearchController.kt
search-api/src/main/kotlin/com/devbunch/searchapi/model/: FeedItem.kt
search-api/src/main/resources/: application-local.yml  application-pro.yml  application-stage.yml
search-api/src/test/kotlin/com/devbunch/searchapi/: SearchApiApplicationTests.kt
(+5 files in other folders)
